DOMAIN_NAME=myinfraDomain
ADMIN_LISTEN_PORT=7001
ADMIN_NAME=myadmin
ADMIN_HOST=InfraAdminContainer
ADMINISTRATION_PORT_ENABLED=true
ADMINISTRATION_PORT=9002
MANAGEDSERVER_PORT=8001
MANAGED_NAME=infraServer1
RCUPREFIX=INFRA02
PRODUCTION_MODE=dev
CONNECTION_STRING=myoracledb3.cgqwbwooqm3q.us-west-2.rds.amazonaws.com:1521/ORCL
DOMAIN_HOST_VOLUME=/opt/oracle
